--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\thread.o"
".\objects\cs43l22.o"
".\objects\stm32f4_discovery.o"
".\objects\stm32f4_discovery_audio.o"
".\objects\uart_driver.o"
".\objects\stm32f4xx_it.o"
".\src\libPDMFilter_CM4_Keil.lib"
".\objects\led_f4discovery.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\otg_fs_stm32f4xx.o"
".\objects\usart_stm32f4xx.o"
".\objects\usbh_fs_stm32f4xx.o"
".\objects\retarget_io.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.3.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
".\objects\fs_config.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.3.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbh_config_0.o"
--strict --scatter ".\Objects\AudioPlayerProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AudioPlayerProject.map" -o .\Objects\AudioPlayerProject.axf